# Optimized offsets
from scipy.spatial.transform import Rotation as R
import numpy as np

trans_offset = {
    0: np.array([0.000000, 0.000000, -0.025000]),
    1: np.array([0.001486, 0.000056, -0.024291]),
    2: np.array([0.002980, -0.000149, -0.020411]),
    3: np.array([-0.009713, -0.000890, -0.030693]),
    4: np.array([0.000516, 0.003160, -0.024248]),
    5: np.array([0.002193, 0.006734, -0.031516]),
}

rot_offset = {
    0: np.eye(3),
    1: R.from_euler('xyz', [-179.7, 15.8, -178.7], degrees=True).as_matrix(),
    2: R.from_euler('xyz', [177.4, -83.7, -176.6], degrees=True).as_matrix(),
    3: R.from_euler('xyz', [178.6, 79.8, 178.7], degrees=True).as_matrix(),
    4: R.from_euler('xyz', [93.2, 6.0, -3.7], degrees=True).as_matrix(),
    5: R.from_euler('xyz', [-95.6, 5.6, -177.9], degrees=True).as_matrix(),
}
