# Optimized offsets
from scipy.spatial.transform import Rotation as R
import numpy as np

trans_offset = {
    0: np.array([0.000000, 0.000000, -0.025000]),
    1: np.array([-37.395703, 20.152624, -5.217822]),
    2: np.array([-35.030576, 20.115699, -7.763626]),
    3: np.array([-12.800653, 9.774754, 3.084363]),
    4: np.array([41.606726, 18.551721, 58.843548]),
    5: np.array([2.350093, 3.375557, 0.579613]),
    11: np.array([-37.025406, 21.960669, -29.860303]),
}

rot_offset = {
    0: np.eye(3),
    1: R.from_euler('xyz', [57.4, -23.4, 33.1], degrees=True).as_matrix(),
    2: R.from_euler('xyz', [20.8, 18.9, 19.4], degrees=True).as_matrix(),
    3: R.from_euler('xyz', [-108.3, 81.5, -125.9], degrees=True).as_matrix(),
    4: R.from_euler('xyz', [94.6, 24.1, -28.2], degrees=True).as_matrix(),
    5: R.from_euler('xyz', [-31.2, 63.0, -138.1], degrees=True).as_matrix(),
    11: R.from_euler('xyz', [-101.4, 7.9, -106.4], degrees=True).as_matrix(),
}
